*{
margin:0;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.background-image{
background-image: url(https://millionmilesecrets.com/wp-content/uploads/shutterstock_547827592.jpg);
background-size: cover;
// padding-bottom:100px;

.background{
  background: radial-gradient(circle, rgba(53,79,82,0.95) 0%, rgba(33,49,51,0.95) 92%);
  height: 100%;
  min-height: 100vh;
  padding-bottom:100px;
}
}

  img.nav-logo{
    margin-left: 5px;
    height: 50px;
  }

//* Cover Page
.hero{
  display: flex;
  flex-direction: row;
  height: 700px;
  width: 100%;
  .hero-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color:white;
    height: 100%;
    width: 15%;
    position: relative;
    right: -35px;
  .hero-left-title{
    font-size: 45px;
    width:600px;
    padding: 20px 10px;
    background-color: rgba(0,0,0,0.5);
  }
  .hero-left-subtitle{
    font-size: 30px;
    width:600px;
    padding: 10px;
    background-color: rgba(0,0,0,0.5);
    
  }
  .hero-left-btn{
    text-decoration: none;
    font-size: 30px;
    margin: 15px 0px;
    text-align: center;
    padding: 20px 0px;
    width: 400px;
    color: white;
    background-color: #9d0208;
    box-shadow: 0px 0px 30px black;
  }
  }
  .hero-right{
    height: 100%;
    width: 85%;
    background-image: url("https://www.intrepidtravel.com/adventures/wp-content/uploads/2017/11/stefan-machler-440749-1170x658.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

  }
}

.recent-trips-title{
  margin-top: 30px;
  font-size: 35px;
  margin: 35px;
  color: white;
}

.recent-trips{
  margin-top: 30px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  color: white;
  // width: 65%;
  .title{
    font-size: 35px;
    margin: 35px;
  }

  .bio{
    background-color: rgba(0,0,0,0.5);
    border-radius: 5px;
    // height: 345px;
    max-width: 455px;
    padding: 20px;
  }
  .profile-buttons{
    display: flex;
    flex-direction: column;
  }
  .caro-div{
    width: 45%;
  }
  .carousel{
    margin-bottom: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  // box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 1);
    .image{
      box-shadow: 0px 0px 10px black;
    }
    .image:hover{
      box-shadow: 0px 0px 20px black;
    }
  }
}

.message-btn {
  margin: 30px;
  width: 400px;
  height: 40px;
  background-color: #9d0208;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 15px;
}
.message-holder {
  margin: 30px;
}


.profile-messages {
  margin: 15px;
  background-color: rgba(0,0,0,0.5);
  border-radius: 5px;
  padding: 20px;
  .profile-messages-main {
    max-width: 455px;
    max-height: 110px; 
    overflow-x: hidden; 
    overflow-x: auto; 
    text-align:justify; 
    .link {
      text-decoration: none;
      color: rgb(250, 100, 0);
    }
    .link:hover{
      text-decoration: underline;
      color: white;
    
    }
    
  }
}

//* message page
.message {
  display: flex;
  flex-direction: column;
  align-content: center;
  text-align: center;
  h3 {
    margin: 20px;
    color: white;
  }

    .message-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30vw;
    margin: auto;
    padding: 15px;
    min-height: 550px;
    width: 455px;
    min-height: 550px; 
    overflow-x: hidden; 
    overflow-x: auto; 
    background-color: #52796f;
    border-radius: 5px;
    .messages{
      .you, .them {
        height: auto;
        padding:7px;
        margin-bottom: 8px;
        border-radius: 5px;
        box-shadow: 0px 0px 3px darkgrey;
      }
      .you {
        text-align: right;
        background: linear-gradient(90deg, rgba(14,72,246,1) 0%, rgba(0,73,193,1) 98%);
        color: white;
      }
      .them {
        text-align: left;
        background: linear-gradient(270deg, rgba(124,124,124,1) 0%, rgba(122,122,122,1) 98%);

      }
    }
    .submit-message{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      background-color: #3d5a53;
      border-radius:10px;
      padding: 0px 10px;
      .comment-input{
        width: 90%;
        min-height: 40px;
      }
      .comment-btn{
        height: 30px;
        background-color:#9d0208;
        border: none;
        border-radius: 7px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        box-shadow: 0px 0px 3px darkgrey;
      }
    }
  
  }
  

textarea {
    width: 465px;
    font-size: 15px;
    border-radius: 5px;
    margin: 20px 0;
   
  }
  
 
  
 
}


//* Profile Page
.cover{
  display: flex;
  flex-direction: row;
  height: 700px;
  width: 100%;
  .cover-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    right: -35px;
    color: white;
    width: 15%;
    height: 100%;
    .display-image{
      border-radius: 10px;
    }
    .cover-left-title{
      font-size: 45px;
      width:418px;
      padding: 20px 10px;
      background-color: rgba(0,0,0,0.5);
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    .cover-left-subtitle{
      font-size: 30px;
      width:418px;
      padding: 10px;
      background-color: rgba(0,0,0,0.5);
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }
  }
  .cover-right{
    width: 85%;
    height: 700px;
    overflow:hidden;   
    background-position: center;

  }
}

.select{
  width: 300px;
}


//* Login/Register Pages - use this form formatting throughout
.section{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
  .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 700px;
    height: 100%;
    .logo{
      margin: 20px;
    }
    .title{
      background-color: none;
      color: white;
      font-size: 35px;
      margin: 20px;
    }
    .form{
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      width: 500px;
      height: 500px;
      padding-top: 10px;
      background-color: #52796f;
      border-radius: 10px;
      .form-item{
        background-color: #52796f;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 78%;
        label{
          background-color: #52796f;
          color: white;
          font-size: medium;
        }
        input{
          background-color: white;
          width: 60%;
          height: 30px;
          border-radius: 10px;
          border: 0;
        }
      }
      .submit-btn{
        font-size: 20px;
        color: white;
        border: none;
        width: 200px;
        height: 50px;
        background-color: #9d0208;
        border-radius: 10px;
      }
      .error {
  border: 3px solid #9d0208;

          }
      .error-msg {
        height: 17px;
        small {
        color: #9d0208;
}
      }
  }
  }
}

.index{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:100%;
  .index-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    width: 75%;
    .search-container {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      background-color: rgba(0,0,0,0.5);
      width: 100vw;
      height: 20vh;
      margin: 30px;
      .search-bar {
        display: flex;
        flex-direction: column;
    justify-content: center;
        label {
          color: white;
          width: 300px;
        }
        input {
          border-radius: 5px;
          font-size: 15px;
        }
        Select {
          height: 30px;
          width: 300px;

        }
        .input {
          width: 300px;
          height: 30px;

        }
      }
    }
    .title{
      background-color: none;
      color: white;
      font-size: 30px;
      margin: 20px;
      text-align: center;

    }
  }
  .all-index-divs {

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    align-content: stretch;
    background-color: #52796f;
    border-radius: 10px;
    padding-top: 50px;
    min-width: 60vw;
    min-height: 60vh;
      .index-comps{
        display: flex;
        flex-direction: column;
        height: 300px;
        margin: 5px;
        .index-card{
          object-fit: cover;
          display: flex;
          flex-direction: column;

          .crop {
            width: 300px;
            height: 300px;
            overflow:hidden;   
            position:relative;
            .index-image {
              object-fit: cover;
              height: 300px;
              width: 300px;
             
              }
          }
          .crop img {
            position: absolute;
             
          }
          .blurb {
            //* this is for the text that shows up when you hover over an image on index page
            position: relative;
            top: -80px;
            background: rgba(1,1,1,0.5);
            width: auto;
            padding: 10px;
            color: white;
            text-decoration: none;
          }
        }
      }  
    }
  } 

.trip-section{
  display:flex;
  flex-direction: column;
  align-items:center;
  margin: 40px 0px;
  .title{
    margin-top: 30px;
    font-size: 35px;
    margin: 35px;
    color: white;
  }
  .logo{
    margin: 20px;
  }
  .container{
    display:flex;
    flex-direction: column;
    align-items:center;
    width: 900px;
    background-color: #52796f;
    border-radius: 10px;
    padding:5px;
    .map-section{
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      height: 100%;
      width: 100%;
      // .map-width{
      //   width:100%;
      //   height: 100%;
      // }
      .map-inputs{
        display:flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 550px;
        width: 380px;
        background-color:  #3d5a53;
        border-radius: 10px;
        .name{
          background-color: #52796f;
          padding: 10px;
          border-radius: 5px;
        }
        .sub-title{
          margin: 0px 0px; 
        }
        .start, .end{
          display:flex;
          flex-direction: column;
          justify-content: space-evenly;
          background-color: #52796f;
          padding: 10px;
          border-radius: 5px;
          height: 165px;
          .sub-title{
            margin: 0px 0px; 
          }
        }
        .btn{
          font-size: 17px;
          color: white;
          border: none;
          width: 200px;
          height: 30px;
          background-color: #9d0208;
        }

        
      }
    }
    .description-container{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      margin: 20px 0px;
      .description{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        background-color:  #3d5a53;
        padding-bottom: 10px;
        border-radius: 10px;
        textarea{
          width: 90%;
          min-height: 150px;
          font-size: 16px;
          padding: 5px;
          margin-top: 10px;
        }
      }
    }
    .icons-section{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      .icons-div{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        background-color:  #3d5a53;
        border-radius: 10px;
      .icons-container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      .icons{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        align-content: stretch;
        padding: 13px;
      }
    }
    }
  }
    .photo-section{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      margin-top:20px;
      .photo-div{
        padding-bottom: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        background-color:  #3d5a53;
        border-radius: 10px;
      }

    }

    .additional-info-container{
      width: 100%;

    .additional-info-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    .form{
      background-color: #3d5a53;
      border-radius: 10px;
      width: 80%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      

      .additional-info{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
      padding: 10px;

    }
  }
  }
}
    .submit-btn{
      font-size: 20px;
      color: white;
      border: none;
      width: 250px;
      height: 50px;
      background-color: #9d0208;
      margin: 50px;
      box-shadow: 0 0px 10px darkgray;

    }
  }
    .sub-title{
      color:white;
      font-size: 20px;
      margin: 10px 0px;
    }          
  .input{
        background-color: white;
        border: none;
        box-shadow: 0 0px 10px darkgray;
        width: 300px;
        height: 30px;
        font-size: 14px;
        padding: 0px 5px;
      }
}

.button-container{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;

  .button-section{
    background-color: #52796f;
    border-radius: 10px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 900px;
    padding: 5px;

    .submit-btn{
      font-size: 20px;
      color: white;
      border: none;
      width: 250px;
      box-shadow: 0 0px 10px darkgray;
      height: 50px;
      background-color: #9d0208;
      // margin: 50px;
    }
  }
}








.footer {
  display: flex;
  position:fixed;
  text-align: center;
  justify-content: center;
  color: white;
  bottom:0;
  width:100%;
  padding:20px 0px;
  background-color: black;
}




.dream-trips {
  background: radial-gradient(circle, #354f52 0%, #213133 98%);
}

.show-trip{
display:flex;
flex-direction: column;
position: relative;
align-items: center;
z-index: 0;
margin-top: 50px;
padding-bottom: 90px;
  .hero{
    display:flex;
    flex-direction: column;
    align-items: center;
    height:400px;
    width:100vw;
    justify-content: center;
    position: relative;

    .hero-image-container{
      display:flex;
      flex-direction: column;
      height:500px;
      overflow:hidden;   
      object-fit: cover;
      position: absolute;
      z-index: 0;
      .hero-image{
        width: 100%;
        height:500px;
        overflow:hidden;   
        object-fit: cover;
      }
    }
    .hero-text-container{
      display: flex;
      justify-content: center;
      position: relative;
      width: 100%;
      top: 100px;
      z-index: 10;
      .hero-text{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: auto;
        background-color: rgba(0,0,0,0.5);
        padding: 20px;
        border-radius: 10px;
        color: white;
        .hero-text-title{
          font-size: 23px;
        }
        .hero-text-distance{
          font-size: 18px;
        }
      }
    }
  }
  .ratings{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    top: -100px;
    height: 50px;
    z-index: 5; 
    color:white;
    background-color: rgba(256,256,256, 0.7);
    width: 100%;
    .rating-values{
      display:flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
      color: black;
      height: 100%;
      width: 444px;
      font-weight: bold;
    }
    .icons{
      display: flex;
      flex-direction: row;
      align-items: center;
      .value{
        color: black;
        font-weight: bold;

      }
      }
    }

  .body{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width:100%;
    min-height: 390px;
    max-width: 900px;
    z-index: 0;
    margin: 30px 0px;
    .body-left{
      width: 48%;
     background-color: #3d5a53;
    padding: 20px;
    border-radius: 5px;
      padding: 10px;
      hr {
        width: 70%;
        margin: 0 20px 20px;
      }
      .link {
        text-decoration: none;
       
      }
      h1{
        color: white;
        text-decoration: none;
        padding: 5px 20px 0;
      }
      h1:hover {
text-decoration: underline;
      }
      Link{
        color:black;
        
        
      }
      h3 {
        color: white;
        margin: 5px 20px;
        
      }
      p {
        color: black;
        margin: 5px 20px;
      }
      .edit-trip-container {
        margin-top: 20px;
        padding: 20px;
.edit-trip {
        color: white;
        margin-top: 100px;
        text-decoration: none;
        
      }
      .edit-trip:hover {
        color: #9d0208;
      }
      }
      

    }
    .body-right{
      width: 48%;
      overflow:hidden;   
      object-fit: cover;
    }
  }
  .caro-div{
    width: 45%;
  }
  .show-carousel{
    width: 800px;
    // height: 600px;
    // background-color: white;
    .carousel{
      // margin-bottom: 80px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      .image{
        width: 600px;
        box-shadow: 0px 0px 10px black;
        object-fit: cover;

        }
      .image:hover{
        box-shadow: 0px 0px 20px black;
        }
      .thumb{
        // display: none;
        height:70px;
        object-fit: cover;
      }
    }
  }

  .carousel .slide {
    background-color: rgba(0,0,0,0);
    }

    .thumbs-animated{
      display: none;
    }
.comments-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  // background-color: gray;
  height: auto;
  .comments-title{
    background-color: none;
    color: white;
    font-size: 30px;
    margin: 20px;
  }
  .comments{
    background-color: #52796f;
    width: 600px; 
    overflow-x: hidden; 
    overflow-x: auto; 
    text-align:justify;
    border-radius: 10px;
    .comment{
      display: flex;
      flex-direction: column;
      align-content: space-between;
      border-radius: 10px;
      color: rgb(33,49,51);
      word-wrap: break-word;
      margin: 10px;
      background-color: rgb(189, 189, 189);
      .comment-head{
        padding: 5px 5px;
        .link {
          text-decoration: none;
          color: #9d0208;
        }
        .link:hover {
          color: white;
        }

      }
      .comment-text{
        padding: 5px 5px;
        // background-color: white;

      }
    }
  } 
  .add-comment{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
    width: 580px;
    .comment-input{
      background-color: white;
      border-radius: 10px;
      border:none;
      width: 90%;
      padding: 5px;
      font-size: 16px;
    }
    .comment-btn{
      width: 40px;
      height:30px;
      border-radius: 15px;
      font-weight: bold;
    } 
    
  }
  .comment-holder {
      margin: 20px;
      text-align: center;
      color: white;
      
    } 
}
}




.route-image {
  max-height: 300px;
  max-width: 100vw;
}
.trip-info {
  min-height: 500px;
}





.sidebarStyle {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  margin: 12px;
  background-color: #404040;
  color: #ffffff;
  z-index: 1 !important;
  padding: 6px;
  font-weight: bold;
  }
   
  .mapContainer {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  }

  // nav bar pre-sets
  /* Position and sizing of burger button */
.bm-burger-button {
  position: absolute;
  width: 40px;
  height: 25px;
  right: 58px;
  top: 27px;
}


/* Color/shape of burger icon bars */
.bm-burger-bars {
  background: white;
  border-radius: 3px;
  height:2px;
}

/* Color/shape of burger icon bars on hover*/
.bm-burger-bars-hover {
  background: #b8b7ad;
  
}

/* Position and sizing of clickable cross button */
.bm-cross-button {
  height: 24px;
  width: 24px;
}

/* Color/shape of close button cross */
.bm-cross {
  background: #bdc3c7;
}

/*
Sidebar wrapper styles
Note: Beware of modifying this element as it can break the animations - you should not need to touch it in most cases
*/
.bm-menu-wrap {
  position: fixed;
  height: 100%;
}

/* General sidebar styles */
.bm-menu {
  background: #373a47;
  padding: 2.5em 1.5em 0;
  font-size: 1.15em;

  *:focus {
    outline: none;
  }
}

/* Morph shape necessary with bubble or elastic */
.bm-morph-shape {
  fill: #373a47;
}

/* Wrapper for item list */
.bm-item-list {
  color: #b8b7ad;
  padding: 0.8em;
}

/* Individual item */
.bm-item {
  display: inline-block;
}

/* Styling of overlay */
.bm-overlay {
  background: rgba(0, 0, 0, 0.3);
}

// nav bar custom

.links {
  display: flex;
  flex-direction: column;
  align-content: space-around;
  margin-top: 20px;
 
  .nav-logo {
    width: 17vw;
  }
  .link {
    margin-top: 15px;
    color: #fffffb;
    padding: 0.8em;
    text-decoration: none;
  }
  
}


.nav-bar {
  display: flex;
  justify-content: space-between;
}


//* Profile Edit Page
.edit-title{
  color: white;
  padding: 10px 0 8px;
}
.edit-profile-page {
  margin: 22px;

  .line-break {
    margin: 30px;
  }
  
  .top-section {
  display: flex;
  justify-content: space-around;
  
    .edit-profile-photos{
      display: flex;
      flex-direction: row;
      // width: 50%;
      align-items: center;
      // justify-content: space-around;
  
      .edit-photos{
        display: flex;
      flex-wrap: wrap;

      .delete-photo {
        margin-right: 4px; 
        color: #800000;
        background: #d46d5b;
        border-radius: 25px;
        border-color: #800000;
        transform: translate(590%, 375% )
        }
      }
      .add-photo {
        background-color: #f5891d;
        color: white;
        padding: 6px;
        margin-bottom: 6px;
        border-radius: 20px;
      }
    }
  }
  .bottom-section{
    display: flex;
    justify-content: center;
    // margin-right: 223px;
    // margin-left: 223px;
    margin-bottom: 20px;
    .edit-profile-icons{
      display: flex;
      flex-wrap: wrap;
      .icons{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        align-content: stretch;
        padding: 13px;
        // margin-bottom: 20px;
      }
    }
  }

  .edit-profile-details{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    // margin: 50px;
    height: 200px;
    // align-content: space-around;
    
    .input-box{
      padding: 8px;
        margin-bottom: 10px;
      h3.edit-titles{
        color: white;
      }
      .input{
        padding: 10px;
        width: 75%;
        border-radius: 5px;
        font-size: medium;
      }}}
      button.finish-edit {
        background-color: #31B94D;
            color: white;
            position: relative;
            left: 45%;
            font-size: small;
            padding: 15px 35px 15px 35px;
            margin-bottom: 15px;
            border-radius: 20px;
      }}



.header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  height:80px;
  width:100%;
  background-color: rgba(250, 100, 0, 0.7);
  .header-left{
    padding-left: 10px;
    // width: 70px;
  }
  .header-right{
    width:95px;
    height:100%;
    // background-color:#9d0208;
    margin-right:30px;
    button.edit-your-profile{
      transform: translate(-100px);
        height: 80px;
        width: 100px;
        background: rgba(250, 100, 0, 0.4);
        border: none;
        font-size: 15px;
        color: white;
    }
    button.back-button{
      transform: translate(-100px);
        height: 80px;
        width: 100px;
        background: rgba(250, 100, 0, 0.4);
        border: none;
        font-size: 15px;
        color: white;
    }
    button:hover{
      background: rgba(250, 100, 0, 1)
    }
  }
}


//* MEDIA QUERIES ----------------------------------------------------

@media screen and (max-width: 500px) {
img.nav-logo{
  margin-left: 5px;
  height: 28px;
}

.hero{
  height: 100vh;
  width: 100%;
  .hero-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color:white;
    height: 100%;
    width: 15%;
    position: relative;
    right: -35px;
  .hero-left-title{
    font-size: 20px;
    width:250px;
    padding: 5px;
    }
  .hero-left-subtitle{
    font-size: 15px;
    width: 250px;
    padding: 5px;
    }
  .hero-left-btn{
    font-size: 17px;
    padding: 20px 0px;
    width: 240px;
    }
  }
}

.index{
        .index-container{
          .search-container {
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            .search-bar {
              label {
                width: 280px;
              }
              input {
                border-radius: 5px;
                font-size: 15px;
              }
              Select {
                height: 30px;
                width: 280px;
              }
              .input {
                width: 280px;
                height: 30px;
              }
            }
          }
          .title{
            font-size: 18px;
          }
        .all-index-divs {
          padding-top: 5px;
            }  
          }
} 

.section{
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 100%;
          height: auto;
          
          .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            width: 300px;
            height: 100%;
            .logo{
              margin: 20px;
            }
            .title{
              background-color: none;
              color: white;
              font-size: 30px;
              margin: 20px;
            }
            .form{
              display: flex;
              flex-direction: column;
              justify-content: space-evenly;
              align-items: center;
              width: 300px;
              height: 450px;
              .form-item{
                flex-direction: column;
                width: 90%;
                label{
                  background-color: #52796f;

                }
                input{

                  width: 60%;
                  height: 25px;
                }
              }
              .submit-btn{
                font-size: 20px;
                width: 200px;
                height: 30px;
              }
            }
          }
}

.trip-section{
  display:flex;
  flex-direction: column;
  align-items:center;
  margin: 40px 0px;
  .title{
    margin-top: 30px;
    
    font-size: 35px;
    margin: 35px;
    color: white;
  }
  .logo{
    margin: 10px;
  }
  .container{
    width: 95%;
    justify-content: center;
    .map-section{
      flex-direction: column;
      align-content: center;
      justify-content: center;
      width: 95%;
      .map-width{
        width:95%;
        height: 350px;
      }
      .name{
        width: 85%;
        padding: 0px;
        border-radius: 5px;
      }
      .map-inputs{
        height: 550px;
        width: 95%;
        background-color:  #3d5a53;
        border-radius: 10px;
        margin-bottom: 10px;
        .sub-title{
          margin: 5px 0px; 
        }
        .start, .end{
          display:flex;
          flex-direction: column;
          justify-content: space-evenly;
          background-color: #52796f;
          padding: 10px;
          border-radius: 5px;
          height: 165px;
          width: 85%;
          .sub-title{
            margin: 0px 0px; 
          }
        }
          .btn{
            font-size: 17px;
            color: white;
            border: none;
            width: 200px;
            height: 30px;
            background-color: #9d0208;
          }
        
      }
    }
    .description-container{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      margin: 20px 0px;
      .description{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 95%;
        background-color:  #3d5a53;
        padding-bottom: 10px;
        border-radius: 10px;
        textarea{
          width: 90%;
          min-height: 150px;
          font-size: 16px;
          padding: 5px;
          margin-top: 10px;
        }
      }
    }
    .icons-section{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      .icons-div{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 95%;
        background-color:  #3d5a53;
        border-radius: 10px;
      .icons-container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      .icons{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        align-content: stretch;
        padding: 13px;
      }
    }
    }
  }
    .photo-section{
      .photo-div{

        width: 95%;
      }

    }

    .additional-info-container{
      width: 100%;

    .additional-info-section{

    width: 100%;
    .form{
      width: 95%;
      .additional-info{
        flex-direction: column;
        .ratings{
          display:flex;
          flex-direction: row;
          justify-content: space-between;
          width: 100%;
        }
      }
    }
  }
}

  }
    .sub-title{
      color:white;
      font-size: 20px;
      margin: 10px 0px;
    }          
  .input{
        width: 95%;
        height: 30px;
      }
}
.button-container{
  width: 100%;
  .button-section{
    width: 95%;
    padding: 5px;
    margin: 5px;

    .submit-btn{
      font-size: 18px;
      width: 250px;

    }
  }
}



















.bm-burger-button {
  position: absolute;
  width: 40px;
  height: 20px;
  right: 25px;
  top: 15px;
}

.header{      
  height:50px;
}
.footer {
  display: none;
}

} 


// }
